<publishData>
    <publishProfile profileName="zorklangdetector - Web Deploy" publishMethod="MSDeploy"
        publishUrl="zorklangdetector.scm.azurewebsites.net:443" msdeploySite="zorklangdetector"
        userName="$zorklangdetector" userPWD="os1HkzCgx07pSsmXMdZBa8c9HCouAwYyv8FMluL1LsTeh7qcdfpisjhxjfi2"
        destinationAppUrl="https://zorklangdetector.azurewebsites.net" SQLServerDBConnectionString=""
        mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="https://portal.azure.com"
        webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="zorklangdetector - FTP" publishMethod="FTP"
        publishUrl="ftps://waws-prod-blu-253.ftp.azurewebsites.windows.net/site/wwwroot" ftpPassiveMode="True"
        userName="zorklangdetector\$zorklangdetector"
        userPWD="os1HkzCgx07pSsmXMdZBa8c9HCouAwYyv8FMluL1LsTeh7qcdfpisjhxjfi2"
        destinationAppUrl="https://zorklangdetector.azurewebsites.net" SQLServerDBConnectionString=""
        mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="https://portal.azure.com"
        webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="zorklangdetector - Zip Deploy" publishMethod="ZipDeploy"
        publishUrl="zorklangdetector.scm.azurewebsites.net:443" userName="$zorklangdetector"
        userPWD="os1HkzCgx07pSsmXMdZBa8c9HCouAwYyv8FMluL1LsTeh7qcdfpisjhxjfi2"
        destinationAppUrl="https://zorklangdetector.azurewebsites.net" SQLServerDBConnectionString=""
        mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="https://portal.azure.com"
        webSystem="WebSites">
        <databases />
    </publishProfile>
</publishData>